.dashboard-container {
   padding: 2rem;
   font-family: 'Segoe UI', sans-serif;
   background: linear-gradient(135deg, #f0fdf4, #ffffff);
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.dashboard-header {
   font-size: 2rem;
   font-weight: bold;
   color: #009688;
   margin-bottom: 2rem;
   text-align: center;
}

.appt-list {
   width: 100%;
   max-width: 900px;
}

h3 {
   font-size: 1.5rem;
   margin-bottom: 1rem;
   text-align: center;
}

.action-btn {
   margin-top: 2rem;
   padding: 0.75rem 1.25rem;
   background-color: #009688;
   color: white;
   font-weight: bold;
   border: none;
   border-radius: 8px;
   cursor: pointer;
   transition: background-color 0.2s ease;
}

.action-btn:hover {
   background-color: #00796b;
}

.appointment-list,
.field-list {
   width: 100%;
   max-width: 880px;
}

@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}
