.toast-container {
   position: fixed;
   bottom: 2rem;
   left: 50%;
   transform: translateX(-50%);
   padding: 1rem 1.5rem;
   border-radius: 8px;
   font-weight: 500;
   font-family: 'Segoe UI', sans-serif;
   color: white;
   animation: fadeInUp 0.3s ease;
   z-index: 999;
   min-width: 250px;
   text-align: center;
}

.toast-container.success {
   background-color: #4caf50;
}

.toast-container.error {
   background-color: #f44336;
}

@keyframes fadeInUp {
   from {
      opacity: 0;
      transform: translate(-50%, 20px);
   }
   to {
      opacity: 1;
      transform: translate(-50%, 0);
   }
}
