.success-message {
   font-size: 1.2rem;
   color: #00796b;
   margin: 1rem 0 2rem;
   animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}
