.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    padding: 1rem;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .app-name {
    font-size: 3rem;
    font-weight: 700;
    color: #009688;
    margin-bottom: 2rem;
    text-shadow: 0 2px 8px rgba(0, 150, 136, 0.2);
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .login-card {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 128, 128, 0.2);
    width: 100%;
    max-width: 420px;
    transition: all 0.3s ease;
    animation: popUp 0.5s ease;
  }
  
  .login-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #00796b;
    font-weight: 600;
  }
  
  .login-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .login-btn:hover {
    background-color: #00796b;
  }
  
  .login-btn:disabled {
    background-color: #b2dfdb;
    cursor: not-allowed;
  }
  
  @keyframes popUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  