.mediclick-btn {
    padding: 0.75rem 1.25rem;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  .mediclick-btn:hover {
    background-color: #00796b;
  }
  
  .mediclick-btn:disabled {
    background-color: #b2dfdb;
    cursor: not-allowed;
  }
  
  .full-width {
    width: 100%;
  }
  