.booking-container {
   padding: 2rem;
   font-family: 'Segoe UI', sans-serif;
   background: linear-gradient(135deg, #f0fdf4, #ffffff);
   min-height: 100vh;
}

.booking-list {
   list-style: none;
   padding: 0;
   display: grid;
   gap: 1rem;
}

.booking-card {
   background: white;
   padding: 1rem 1.5rem;
   border-radius: 12px;
   box-shadow: 0 8px 24px rgba(0, 128, 128, 0.15);
   cursor: pointer;
   transition: transform 0.2s ease;
}

.booking-card:hover {
   transform: scale(1.03);
   background: #e0f7fa;
}

.back-btn {
   background: none;
   border: none;
   color: #009688;
   font-weight: bold;
   margin-top: 1rem;
   cursor: pointer;
   font-size: 1rem;
   display: inline-block;
   padding: 0;
   transition: color 0.2s;
}

.back-btn:hover {
   color: #00796b;
}
