.specialty-step {
   display: flex;
   flex-direction: column;
   gap: 1.25rem;

   .search-input {
      padding: 0.9rem 1.2rem;
      font-size: 1rem;
      border-radius: 12px;
      border: 1px solid #ccc;
      width: 100%;
      outline: none;
      transition: border 0.2s ease;

      &:focus {
         border-color: #009688;
         box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.2);
      }
   }

   .booking-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   .booking-card {
      padding: 1rem 1.25rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      transition: all 0.2s ease;

      strong {
         font-size: 1rem;
         font-weight: 600;
      }

      &:hover {
         background-color: #f0fdfa;
         transform: scale(1.01);
      }
   }

   .results-list {
      margin-top: -0.5rem;

      .search-result {
         display: flex;
         flex-direction: column;

         p {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.25rem;
         }
      }
   }
}
