.calendar-container {
   padding-top: 1rem;
}

.day-selector {
   display: flex;
   gap: 0.5rem;
   margin-bottom: 1rem;

   .day-btn {
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      background: white;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
   }

   .day-btn.active {
      background: #009688;
      color: white;
      border-color: #00796b;
   }
}

.slot-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   gap: 0.75rem;

   .slot {
      padding: 0.75rem 1rem;
      border: 1px solid #009688;
      background: #e0f2f1;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s ease;
      font-weight: 500;
   }

   .slot:hover {
      background: #b2dfdb;
   }
}

.no-slots-msg {
   margin-top: 1rem;
   text-align: center;

   p {
      margin-bottom: 0.75rem;
      font-size: 1rem;
      color: #444;
   }

   .waitlist-btn {
      background-color: #009688;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
   }

   .waitlist-btn:hover {
      background-color: #00796b;
   }

   .already-subscribed {
      font-style: italic;
      color: #00796b;
   }
}
