/* src/styles/input.less */

.input-wrapper {
    margin-bottom: 1rem;
  }
  
  .input-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .input {
    padding: 0.5rem;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border 0.2s ease;
  }
  
  .input.error {
    border-color: red;
  }
  
  .error-text {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
  }
  