.fullscreen-loader {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background: linear-gradient(135deg, #e0f7fa, #ffffff);
   font-family: 'Segoe UI', sans-serif;
   color: #00796b;
   font-size: 1.25rem;
}

.spinner {
   border: 5px solid #b2dfdb;
   border-top: 5px solid #009688;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   animation: spin 1s linear infinite;
   margin-bottom: 1rem;
}

@keyframes spin {
   to {
      transform: rotate(360deg);
   }
}
