.search-input {
   padding: 0.75rem 1rem;
   border-radius: 12px;
   border: 1px solid #ccc;
   width: 100%;
   font-size: 1rem;
   transition: border 0.3s ease;

   &:focus {
      outline: none;
      border-color: #3399ff;
      box-shadow: 0 0 0 2px rgba(51, 153, 255, 0.2);
   }
}
